spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui-custom.html

# Habilita a geração do script de criação do banco de dados
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.main.allow-bean-definition-overriding=true